<div class="navbar--sub">
	<div class="container"  data-imu-track="a"
							data-subject="User"
							data-action="Click"
							data-description="Link"
							data-vertical= "Broadband">
		{#<a href="#submenu" class="navbar--sub__toggle"><span></span>{{ 'Broadband Menu' | translate('bb-navigation-sub.html') }}</a>#}
		<ul class="navbar--sub__menu">
		<li class="nav--bb-all"><a href="{{ base }}{{ app.urls['bb-listing'] }}" data-description="All Broadband Plans" data-region="Global Sub-Navigation">{{ 'All Broadband Plans' | translate('bb-navigation-sub.html') }}</a></li>
		<li><a href="{{ base }}{{ app.urls['bb-smartsearch'] }}" data-description="Broadband SmartSearch" data-region="Global Sub-Navigation">{{ 'Broadband SmartSearch' | translate('bb-navigation-sub.html') }}</a></li>
		{% if region == 'my' %}<li><a href="{{ base }}{{ app.urls['bb-coverage'] }}" data-description="Broadband Coverage Check" data-region="Global Sub-Navigation">{{ 'Broadband Coverage Check' | translate('bb-navigation-sub.html') }}</a></li>{% endif %}
	</ul>
	</div>
</div>
