
<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Compare Best MyRepublic Broadband Plans in Singapore 2018</title>
    <meta name=description content="MyRepublic is one of the top internet providers in Singapore, with home fibre internet packages up to 1Gbps, perfect to power users and gamers. Quick application with iMoney.sg"/>
    <link rel="canonical" href="https://www.imoney.sg/broadband/myrepublic">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <!--     <script async="" custom-element="amp-form" data-script="amp-form" i-amphtml-inserted="" src="https://cdn.ampproject.org/rtv/011518441587106/v0/amp-form-0.1.js"></scrip -->

    <style amp-custom> body {background: #f3f2ee; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #252b33;} .main{max-width: 430px;margin: auto; /*padding: 10px;*/} .header{max-width: 430px;margin: auto;background:#fff;padding: 10px; /*text-align: center;*/ padding-top: 15px; height: 42px; position: relative;} .intro-main {/*background: #7F2B99;*/ padding-top: 15px; padding-left: 15px; padding-right: 15px; background-image: url("/bbrunner/amp/image/banner.png");} .intro{background: #fff; padding-top: 20px; width:  80%; margin: auto;} #intro{display: block; margin-left: auto; margin-right: auto; width: 100%;} h1.topic {text-align:center;padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;margin-top:10px ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;font-family:'Open Sans', Helvetica, Arial, sans-serif ;font-size:14px ;line-height:15px ;font-weight:800 ;color:#252b33 ; } .showing{background: #263033;} #showing-p{text-align:center;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;margin-top:0px ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;font-family:'Open Sans', Helvetica, Arial, sans-serif ;font-size:11px ;line-height:15px ;font-weight:200 ;color:#fff ; } .listing {background: #FFFFFF; display:inline-block; width:100%; margin: auto;} #p-listing{margin:0px; text-align: center; font-weight: 500; padding: 7px 6px; } .features{font-size: 9px; text-align: left; position: relative; line-height: 12px; margin: 0px; max-width:138px; padding-top: 0px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;} .listing-content{/*float: right;*/ width: 49%; vertical-align: top; display: inline-block;} .description{ width: 100%;  padding-top: 9px; } .list-1{display: block; margin: 0 auto;} .features:before{ width: 7px; height: 7px; content: ""; display: block; position: absolute; top: 3px; left: 8px; background: url(/bbrunner/amp/image/check.png) no-repeat; background-size: 7px;} .detail ul.first-detail { margin: 0 auto;  background-color: #4C4C4C; color: #fff;     padding-left: 5px;} .detail li { width: 32%; display: inline-block; list-style: none; text-align: center; } .detail ul li h1{ font-size: 13px; font-weight: 700;  margin-bottom: 2px;} .detail ul li p{ font-size: 10px; margin-top: 2px;} .ampstart-btn { line-height: 1.4; padding: .6em .8em; text-decoration: none; white-space: nowrap; word-wrap: normal; vertical-align: middle; cursor: pointer; color: #fff; border-radius: 4px; font-size: 1.1rem; background-color: #5CB85C; text-align: center; display: block; width: 85%;  margin: 0 auto; box-shadow: inset 0 -2px 0 rgba(0,0,0,0.2);} .featured{ background: #FBF4DD; border-bottom: solid 1px #f7e5ae; } .normal{ background: #FFFFFF; border-bottom: solid 1px #e6e6e6; } .cta {  padding: 10px 0; padding-bottom: 25px;} h1.title{color: #434C55; font-size: 14px;} .question{color:#008ece; font-size:13px;} .answer{color:#000000;} .FAQ{/*width:330px;*/ margin: 0 auto; padding: 20px; background-color: #FFFFFF;} h1.other{color:#1E7EA9; font-size: 14px; margin: 0px;} .cta-others{width: 50%;} .footer{color: #FFFFFF; font-size: 15px; background-color: #2a7fb6; text-align: center; padding: 1px; text-decoration: none;} .card{ box-shadow: 2px 2px 0 #dedcd9; margin-bottom: 30px; } .wrapper{ padding: 15px; padding-bottom: 0; } .another{background-color: #FFFFFF;} #top{ padding: 0; margin-right: auto;margin-left:auto; padding-left: 15px; padding-right: 15px; font-size:12px; margin-bottom: 0; padding-top: 8px; border-bottom: 5px solid #243d5a;} .top__menu--mb{ top: 9px; position: absolute; right: 10px; line-height: 1.4;padding: 7px 10px; border: 1px solid #1e7ea9; color: #1e7ea9; border-radius: 3px; text-transform: uppercase;} .amp-sidebar-image { line-height: 100px; vertical-align:middle; } .amp-close-image { top: 15px; left: 260px; cursor: pointer; opacity: 0.5;} #sidebar li { margin-bottom: 30px; list-style: none; color: #2E2E2E; padding-bottom: 10px; border-bottom: solid 1px #ededed; } #sidebar ul { padding-top: 30px; } #sidebar a{ color: #FFFFFF;} button { margin-left: 20px; }
    #sidebar a{text-decoration: none;} .amp-sidebar-image{ float: right; margin-right: 20px; margin-top:
            10px;} amp-sidebar { width: 250px; background: #193d5a; width: 70vw; font-size: 15px; } .amp-sidebar-icon{float: left; margin-right: 20px; margin-top: 2px;} .ampstart-btn:hover {color: #000;}
    </style>

    <!-- <amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-38356581-3"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
    </amp-analytics> -->

</head>

<body>

<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TK6D89Q&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

<amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <amp-img class="amp-close-image" src="/bbrunner/amp/image/close.png" width="15" height="15" alt="close sidebar"
             on="tap:sidebar.close" role="button" tabindex="0"></amp-img>
    <ul>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/004-router.png" width="20" height="20"
                     alt="an image"></amp-img>
            <a href="https://www.imoney.sg/broadband">Broadband
                <!-- <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/006-credit-card.png" width="20" height="20"
                     alt="an image"></amp-img>
            <a href="https://www.imoney.sg/credit-card">Credit Card
                <!--  <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/005-money.png" width="20" height="20" alt="an image"></amp-img>
            <a href="https://www.imoney.sg/personal-loan">Personal Loans
                <!-- <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/003-home-page.png" width="20" height="20"
                     alt="an image"></amp-img>
            <a href="https://www.imoney.sg/hdb-home-loan"> HDB Home Loan
                <!--  <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/002-money-bag-with-dollar-symbol.png" width="20" height="20"
                     alt="an image"></amp-img>
            <a href="https://www.imoney.sg/fixed-deposit"> Fixed Deposits
                <!--  <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
        <li>
            <amp-img class="amp-sidebar-icon" src="/bbrunner/amp/image/001-open-book.png" width="20" height="20"
                     alt="an image"></amp-img>
            <a href="https://www.imoney.sg/articles/"> Learning Centre
                <!--  <amp-img class="amp-sidebar-image" src="/bbrunner/amp/image/go.png" width="10" height="10" alt="an image"></amp-img></a>  -->
        </li>
    </ul>

</amp-sidebar>

<div class="main">
    <div id="top" class="header" data-action="Click" data-region="Global Header" data-imu-track="a"
         data-vertical="General" data-subject="User">
        <div class="container">
            <a href="https://www.imoney.sg/">
                <amp-img src="/bbrunner/amp/image/logo.png" alt="logo" height="35" width="100"></amp-img>
            </a>
            <a on="tap:sidebar.open" id="btn-mainnav-toggle" class="top__menu--mb">Menu</a>
        </div>
    </div>
    <!--  <div class="header">
       <amp-img src="/bbrunner/amp/image/logo.png" alt="logo" height="23" width="66"></amp-img>
       <button on="tap:sidebar-right.toggle"
   class="ampstart-btn caps m2">Toggle sidebar</button>
     </div> -->

    <div class="intro-main">
        <div class="intro">
            <a href="https://www.imoney.sg/broadband/myrepublic">
                <amp-img id="intro" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="51" width="174"></amp-img>
            </a>
            <h1 class="topic"><strong>MyRepublic Fibre Broadband Plans<br>(Residential & Commercial)</strong></h1>
            <!-- <p>Being the first telecom company-built for optical fibre Nationwide Broadband Network, MyRepublic provides the most affordable fibre broadband plans with the best coverage in town.</p> -->
        </div>
    </div>
    <div class="showing">
        <p id="showing-p">Showing all 6 MyRepublic Broadband plans</p>
    </div>
    <div class="wrapper">
        <div class="card">
            <div class="listing featured">
                <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img>
                <br><br>

                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic Ultra 1Gbps Fibre Broadband</b></p>
            </div>
            <div class="description featured">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">Enjoy FREE up to 6 Months Subscription (selected bundle only)</p>
                    <p class="features">Router Discount Up To S$350</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">Get Asus Vivobook E201NA from additonal $5/month OR DJI Spark Drone at additional $10/month
                    <p class="features">Free TP Installation (up to S$160.50)</p>
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>1Gbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$49.99 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic Ultra 1Gbps Fibre Broadband" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic Ultra 1Gbps Fibre Broadband" data-price="$49.99">Apply Now</a>
            </div>
        </div>


        <div class="card">
            <div class="listing featured">
                <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img>
                <br><br>

                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic No Contract Ultra 1Gbps Fibre Broadband</b></p>
            </div>
            <div class="description featured">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">NO CONTRACT + Discounts Up to S$150</p>
                    <p class="features">FREE home phone line plus unlimited local calls</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">S$150 New Router Discount</p>
                    <p class="features">No Early Contract Termination Fee</p>
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>1Gbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$59.99 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic No Contract Ultra 1Gbps Fibre Broadband" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic No Contract Ultra 1Gbps Fibre Broadband" data-price="$59.99">Apply Now</a>
            </div>
        </div>

        <div class="card">
            <div class="listing featured">
                <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img>
                <br><br>

                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic Business GIG</b></p>
            </div>
            <div class="description featured">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">Save Up to S$233 (Initial price: S$533)</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">FREE 16 free Static IP & reverse DNS support</p>
                    <!-- <p class="features">Free TP Installation (up to S$160.50)</p> -->
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>1Gbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$299.00 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic Business GIG" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic Business GIG" data-price="$299.00">Apply Now</a>
            </div>
        </div>


        <div class="card">
            <div class="listing normal">
                <!--  <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img><br> -->
                <br>
                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic 1Gbps GAMER Fibre Home Broadband</b></p>
            </div>
            <div class="description normal">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">Exclusive Secretlab OMEGA 2018 Chair Bundle at $62.99/month</p>
                    <p class="features">Get PlayStation4 Pro 1TB + 1 DualShock4 Wireless Controller + 1 year warranty @ $69.99/month</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">Recontract at $0 OTC plus free first month subscription</p>
                    <p class="features">Free TP Installation (up to S$160.50)</p>
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>1Gbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$59.99 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic 1Gbps GAMER Fibre Home Broadband" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic 1Gbps GAMER Fibre Home Broadband" data-price="$59.99">Apply Now</a>
            </div>
        </div>

        <div class="card">
            <div class="listing normal">
                <!--  <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img><br> -->
                <br>
                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic Business 100 LTE</b></p>
            </div>
            <div class="description normal">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">FREE Managed 4G LTE Router</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">FREE Static IP Address</p>
                    <!-- <p class="features">Free TP Installation (up to S$160.50)</p> -->
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>100Mbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$191.00 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic Business 100 LTE" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic Business 100 LTE" data-price="$191.00">Apply Now</a>
            </div>
        </div>

        <div class="card">
            <div class="listing normal">
                <!--  <amp-img id="list-1" src="/bbrunner/amp/image/featured.png" alt="featured" height="24" width="84"></amp-img><br> -->
                <br>
                <a href="https://www.imoney.sg/broadband/myrepublic">
                    <amp-img id="list-1" class="list-1" src="/bbrunner/amp/image/myrepublic.png" alt="myRepublic" height="28"
                             width="94"></amp-img>
                </a>
                <p id="p-listing"><b>MyRepublic Business 500</b></p>
            </div>
            <div class="description normal">
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">FREE Ubiquiti EdgeRouter Lite & FREE UniFi AP</p>
                </div>
                <div class="listing-content">
                    <!-- <amp-img id="description" src="/bbrunner/amp/image/check.png" alt="description" height="6" width="7"></amp-img>  -->
                    <p class="features">FREE Static IP Address (Add-On Service available for up to 16 Static IP
                        addresses)</p>
                    <!-- <p class="features">Free TP Installation (up to S$160.50)</p> -->
                </div>
                <!-- <div class="listing-content">
                 <p class="features">Free TP Installation (up to S$160.50)</p>
                </div> -->
            </div>
            <div class="detail">
                <ul class="first-detail">
                    <li><h1>1Gbps </h1>
                        <p>Speed</p></li>
                    <li><h1>Unlimited </h1>
                        <p>Download Quota</p></li>
                    <li><h1>$49.99 /month </h1>
                        <p>Price</p></li>
                </ul>
            </div>
            <div class="listing featured cta">
                <a class="ampstart-btn travel-input-big rounded center bold white block col-12" data-toggle=modal target=_blank href="https://secure.myrepublic.com.sg/order_mpp/1100008" name=applyNow data-title="MyRepublic Business 500" data-quota=UNLIMITED data-subject=User data-action=Click data-nid=592 data-region="Listing Content Main" data-vertical="Broadband-AMP" data-description="Apply Button" data-value="MyRepublic Business 500" data-price="$49.99">Apply Now</a>
            </div>
        </div>
    </div>

    <div class="FAQ">
        <h1 class="topic title">MyRepublic Frequently Asked Questions</h1>
        <p class="question">Why should I go for MyRepublic Home Broadband Plan?</p>
        <p class=" question answer">Being the world's first telecom company focus-built for fibre optic NBNs (Nationwide
            Broadband Network), MyRepublic provides fast and stable internet service to over 30,000 households and
            offices in Singapore. Also, MyRepublic never fails to deliver affordable broadband plans from time to
            time.</p>
        <p class="question">What are the speeds available for MyRepublic Home Broadband Plan?</p>
        <p class=" question answer">MyRepublic offers its household users a standard speed of 1 Gbps whilst its Double
            Fibre Broadband plan provides TWO 1 Gbps-Powered Routers across your home.</p>
        <p class="question">What are the fees and charges for NetLink Trust Termination Point (TP) installation?</p>
        <p class=" question answer">For High-Rise Premises, there will be a NetLink Trust Termination Point installation
            fee of $235.40 where for Landed Premises, there will be an additional charge of $264.10 on top of the
            $235.40.</p>
        <p class="question">Will I get charged if relocated to a new home address?</p>
        <p class=" question answer">There will be a relocation charge of $58 if you are still on contract, however, it
            will be waived if you re-contract within 3 months of the relocation date.</p>
        <p class="question">What makes MyRepublic Home Broadband Plans so attractive?</p>
        <p class=" question answer">MyRepublic Home Broadband Plans are running at 1 Gbps which is fast and stable for
            all its promotions. 1 Gbps is the most ideal speed for video streaming, downloading and file transferring.
            In terms of contact, you can choose to be tied with 6-month, 24 month or even contractless depending on the
            promotion.</p>
        <p class="question">Will I enjoy any rebates, discounts or gifts when I apply for MyRepublic Home Broadband
            Plans?</p>
        <p class=" question answer">There are 3 free things that will come together with MyRepublic Home Broadbrand
            Plans. First, you will be entitled for a free new router. Second, you will enjoy free and unlimited calls
            when dial from home. Third, your internet security will be enhanced with a free 3-month F-Secure
            internet.</p>
    </div>

    <div class="another">
        <h1 class="topic title other">Looking For Something Else?</h1>
        <div class="listing cta">
            <a href="https://www.imoney.sg/broadband"
               class="ampstart-btn travel-input-big rounded center bold white block col-12 cta-others">
                Browse More Plans</a>
        </div>
    </div>

    <div class="footer">
        <p>iMoney.sg 2018</p>

    </div>


</div>

</body>
</html>